# springAIBot

./: README.md  build.gradle
src/main/java/spring/ai/chat/: ChatApplication.java
src/main/java/spring/ai/chat/config/: WebConfig.java
src/main/java/spring/ai/chat/config/ai/rag/: DataLoader.java
src/main/java/spring/ai/chat/config/swagger/: SwaggerConfig.java
src/main/java/spring/ai/chat/controller/: ChatController.java
src/main/java/spring/ai/chat/dto/request/: ChatRoomRequest.java  UserChatRequest.java
src/main/java/spring/ai/chat/dto/response/: ChatListResponse.java  ChatResponse.java  ChatRoomListResponse.java
src/main/java/spring/ai/chat/service/: ChatService.java
src/main/resources/: application.yml
src/test/java/spring/ai/chat/: ChatApplicationTests.java
